# All-the-Spring-Boot-things

./: README.md  pom.xml
src/main/java/it/lbsoftware/demo/: DemoApplication.java  GreetingController.java  MessageOutput.java  User.java  UserController.java  UserDto.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__init_db.sql
src/test/java/it/lbsoftware/demo/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java  UserControllerTests.java
